# **数字图像处理实验四报告**

班级：电信钱61

姓名：褚天易

学号：2160405073

## 实验要求：

1.空域低通滤波器：分别用高斯滤波器和中值滤波器去平滑测试图像test1和2，模板大小分别是3x3 ， 5x5 ，7x7； 分析各自优缺点；

2.-利用固定方差 sigma=1.5产生高斯滤波器. 附件有产生高斯滤波器的方法； 分析各自优缺点；

3.利用高通滤波器滤波测试图像test3,4：包括unsharp masking, Sobel edge detector, and Laplace edge detection；Canny algorithm.分析各自优缺点；

## 实验实现：

### 实验1：

中值滤波器的原理是对于每个像素，用在以其为中心的矩形框内所有像素灰度的中值为其赋值，高斯滤波器的原理是对不同位置的像素赋予不同的权重。高斯平滑与简单平滑不同，它在对邻域内像素进行平均时，给予不同位置的像素不同的权值。

如3*3的高斯模板为

1/16*([][][][][][][1,2,1],[2,4,2],[1,2,1])

实验结果如下

![1552923023393](C:\Users\chutianyi\AppData\Roaming\Typora\typora-user-images\1552923023393.png)

两种模糊中，操作模板越大模糊程度越高，而相比之下中值模糊的图像会出现更多接邻的色块，高斯模糊的图像更加均匀。其原因是中值模糊相比高斯模糊忽略了大量深色或浅色的像素信息，高斯模糊对于指定像素点周围的所有像素都有计算权重。

### 实验2：

对于高斯模糊，sigma由0变大直观表现为图片逐渐清晰，然后变得模糊，最终稳定在一定模糊状态。

实验结果如下：

![1552925687841](C:\Users\chutianyi\AppData\Roaming\Typora\typora-user-images\1552925687841.png)

### 实验3：

unsharp masking的思想是计算原图和模糊处理图像的像素差，此像素差叠加在原图的像素上能起到锐化的效果。image_sharp=2image_original-image_blur

![](C:\TensorFlow\Videos&Photos\HW4\test3_corruptunsharpmasking.bmp)

![test4 copyunsharpmasking](C:\TensorFlow\Videos&Photos\HW4\test4 copyunsharpmasking.bmp)

Sobel edge detector, and Laplace edge detection：

sobel的核心思想是图像中的边缘区域像素值会发生“跳跃”，对这些像素求导，在其一阶导数在边缘位置为极值。而laplace算法的核心是如果对像素值求二阶导数，边缘处的导数值为0。

直观上二者的关系是后者在前者的基础山取边缘。下图是laplace边缘检测以及sobel边缘检测的结果

![](C:\TensorFlow\Videos&Photos\HW4\test3_corruptlaplace.bmp)

![test3_corruptsobel](C:\TensorFlow\Videos&Photos\HW4\test3_corruptsobel.bmp)

![test4 copylaplace](C:\TensorFlow\Videos&Photos\HW4\test4 copylaplace.bmp)

![test4 copysobel](C:\TensorFlow\Videos&Photos\HW4\test4 copysobel.bmp)

Canny algorithm：图像的边缘检测的原理是检测出图像中所有灰度值变化较大的点，这些点连接起来构成若干线条，这些线条就可以称为图像的边缘。

canny算法的五个步骤为

1. 高斯模糊

2. 灰度转换

3. 计算梯度

4. 非最大信号抑制

5. 高低阈值输出二值图像

   ![](C:\TensorFlow\Videos&Photos\HW4\test3_corruptcanny.bmp)

   ![test4 copycanny](C:\TensorFlow\Videos&Photos\HW4\test4 copycanny.bmp)

本次实验让我们了解到了图像处理中各种模糊和边缘提取的处理，其实看起来很神奇的结果都由简单的数学原理，弄清楚图像处理的原理之后不难想出相对有效的处理方法。此次实验使我掌握了若干实用技能。代码见附件。

参考文档：

https://blog.csdn.net/gangzhucoll/article/details/78824590

https://blog.csdn.net/wangleixian/article/details/78250679

https://blog.csdn.net/sunny2038/article/details/9155893

https://blog.csdn.net/wangleixian/article/details/78237597

